# Gradle-Maven-Workshop

./: README.md
carrental_1/: pom.xml
carrental_1/src/main/java/com/carrental_1/carrental_1/: Carrental1Application.java  Carrental1Controller.java
carrental_1/src/main/resources/: application.properties
carrental_1/src/test/java/com/carrental_1/carrental_1/: Carrental1ApplicationTests.java
carrental_2/: build.gradle  settings.gradle
carrental_2/src/main/java/com/carrental_2/carrental_2/: Carrental2Application.java  Carrental2Controller.java
carrental_2/src/main/resources/: application.properties
carrental_2/src/test/java/com/carrental_2/carrental_2/: Carrental2ApplicationTests.java
